# InfiniteCore

./: pom.xml
src/main/java/org/infinite/db/: DbManager.java  HibernateDbManager.java
src/main/java/org/infinite/db/dao/: BaseDaoManager.java  DaoManager.java
src/main/java/org/infinite/db/dto/: Area.java  AreaItem.java  Item.java  Locks.java  Npc.java  Player.java  PlayerKnowSpell.java  PlayerOwnItem.java  PlayerOwnQuest.java  Quest.java  Spell.java  SpellAffectPlayer.java  TomcatRoles.java  TomcatUsers.java
src/main/java/org/infinite/engines/AI/: AiEngine.java
src/main/java/org/infinite/engines/dialog/: DialogEngine.java  FullDialogEngine.java
src/main/java/org/infinite/engines/fight/: FightEngine.java  FightRound.java  PlayerInterface.java
src/main/java/org/infinite/engines/items/: ItemsEngine.java  ItemsInterface.java
src/main/java/org/infinite/engines/magic/: MagicEngine.java
src/main/java/org/infinite/engines/map/: MapBlock.java  MapEngine.java  StatusAreaItem.java
src/main/java/org/infinite/objects/: Character.java  Map.java  Monster.java
src/main/java/org/infinite/util/: GenericUtil.java  ImageUtil.java  InfiniteCst.java  TestUtil.java  XmlUtil.java
src/main/resources/: applicationContext.xml  infiniteDatasource.xml  log4j.properties
src/main/resources/org/infinite/db/dto/: Area.hbm.xml  (+13 more)
src/test/java/org/infinite/objects/: CharacterTest.java  FightTest.java  MonsterTest.java
src/test/java/org/infinite/util/: ImageUtilTest.java
src/test/resources/: hibernate.cfg.xml  jdbc.properties
src/test/resources/config/: infiniteDatasource.xml
(+11 files in other folders)
