<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.infiniteworld</groupId>
	<artifactId>InfiniteApi</artifactId>
	<name>InfiniteWorld Core API</name>
	<version>0.1</version>
	<description>InfiniteWorld Core API
this part of the application includes game object data and engines to manipulate them</description>
	
	
	
	
	
	
	
	

	<dependencies>

		

		<!-- TEST DEPENDENCIES -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>



	</dependencies>
	<parent>
		<artifactId>InfiniteBase</artifactId>
		<groupId>org.infiniteworld</groupId>
		<version>1.0</version>
	</parent>
	

	<build>
		<finalName>InfiniteApi</finalName>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>

		</plugins>
	</build>
	
	
	
	

</project>